TIKTOK_CLIENT_KEY=your_tiktok_client_key_here
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret_here
PROGRESS_STRING=your_postgress_database_connection_string_here
API_SECRET_KEY=your_api_secret_key_here