TIKTOK_CLIENT_KEY=your_tiktok_client_key_here
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret_here
PROGRESS_STRING=your_postgress_database_connection_string_here
API_SECRET_KEY=your_api_secret_key_here
JWT_SECRET=your_jwt_secret_key_here_change_in_production
PORT=6709

X_CLIENT_KEY=your_x_client_key_here
X_CLIENT_SECRET=your_x_client_secret_here

REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_CLIENT_SECRET=your_reddit_client_secret_here

MODE=dev_or_prod